//
//  PrefixHeader.pch
//  UICollectionViewDemo
//
//  Created by ANine on 2018/6/23.
//  Copyright © 2018年 KobeLuo. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "UIView+Extension.h"
#import "CDAssets.h"
#import <Photos/Photos.h>
#import <Masonry/Masonry.h>
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifndef HEX_RGB
#define HEX_RGB(rgbValue) HEX_RGBA(rgbValue, 1)
#define HEX_RGBA(rgbValue, alphaValue)    [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:(alphaValue)]
#endif

#ifndef RGB
#define RGB(redValue, greenValue, blueValue) RGBA(redValue, greenValue, blueValue, 1)
#define RGBA(redValue, greenValue, blueValue, alphaValue) [UIColor colorWithRed:(float)redValue/255.0 green:(float)greenValue/255.0 blue:(float)blueValue/255.0 alpha:alphaValue]
#endif


#define WeakObj(o) try{}@finally{} __weak typeof(o) o##Weak = o;
#define StrongObj(o) autoreleasepool{} __strong typeof(o) o = o##Weak;

#define SCREEN_WIDTH [[UIScreen mainScreen] bounds].size.width


#endif /* PrefixHeader_pch */
